{
  "name": "评分系统",
  "short_name": "评分系统",
  "description": "每日事项加权评分，量化分析工作状态",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a5fa8",
  "theme_color": "#1a5fa8",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"]
}
